apiVersion: v2
name: monitoring-stack
description: Complete Kubernetes monitoring solution with Prometheus, Grafana, and AlertManager
type: application
version: 1.0.0
appVersion: "v0.85.0"

annotations:
  argocd.argoproj.io/sync-wave: "2"

dependencies:
  - name: kube-prometheus-stack
    version: "77.6.0"
    repository: https://prometheus-community.github.io/helm-charts